<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter1"
        android:title="Alfabetic ascendent titol" />

    <item
        android:id="@+id/filter2"
        android:title="Alfabetic descendent titol" />

    <item
        android:id="@+id/filter3"
        android:title="Alfabetic ascendent autor" />

    <item
        android:id="@+id/filter4"
        android:title="Alfabetic descendent autor" />

    <item
        android:id="@+id/filter5"
        android:title="Puntuacio ascendent" />

    <item
        android:id="@+id/filter6"
        android:title="Puntuacio descendent" />

</menu>