<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteNote" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/note0"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/note1"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/note2"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/note3"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/note4"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/note5"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/note6"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/note7"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/note8"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/note9"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:id="@+id/note10"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="10" />

            <Button
                android:id="@+id/note11"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="11" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/note12"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="12" />

            <Button
                android:id="@+id/note13"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="13" />

            <Button
                android:id="@+id/note14"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="14" />

            <Button
                android:id="@+id/note15"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="15" />
        </TableRow>
    </TableLayout>
</LinearLayout>